<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Hoàng Ngọc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    center {
        margin-top: 10%;
    }
    body {
        background-image: url("https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjc2Z2ZxMXVnOXdkNDNseXVtcnJqNndwd2FmNzRneXQwcTQ5cjcxaiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/Xl0oVz3eb9mfu/200.webp");
        background-size: cover;
        font-family: "Whisper", cursive;
        font-weight: 600;
        font-style: normal;
        font-size: 30px;
        color: blueviolet;
    }
</style>
<body>
<center>
    <img src="avatar.jpg" alt="">
    <p>add: Biên Hòa - Đồng Nai</p>
    <p>ltv</p>
    <p>.....</p>
    <a href="https://m.facebook.com/">Facebook</a>
</center>
</body>
</html>